<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation - Virtual Dressing Room</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        h2 {
            color: #3498db;
            margin-top: 30px;
        }
        h3 {
            margin-top: 20px;
            color: #2c3e50;
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
        }
        .endpoint {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            background-color: #fff;
        }
        .endpoint-name {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            background-color: #f4f4f4;
            padding: 8px 12px;
            border-radius: 4px;
            margin-bottom: 15px;
            display: inline-block;
        }
        .method-get {
            color: #3498db;
        }
        .method-post {
            color: #2ecc71;
        }
        .method-put {
            color: #f39c12;
        }
        .method-delete {
            color: #e74c3c;
        }
        .param-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        .param-table th, .param-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .param-table th {
            background-color: #f4f4f4;
        }
        .param-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .rate-limit {
            display: inline-block;
            background-color: #ffecb3;
            border: 1px solid #ffd54f;
            border-radius: 4px;
            padding: 5px 10px;
            margin-top: 10px;
            font-size: 14px;
        }
        .returns {
            margin-top: 15px;
        }
        .back-link {
            display: inline-block;
            margin-top: 40px;
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .description {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Virtual Dressing Room API Documentation</h1>
    <p>This documentation provides details on the available API endpoints for the Virtual Dressing Room application.</p>
    
    {% for endpoint in endpoints %}
    <div class="endpoint">
        <div class="endpoint-name {% if 'GET' in endpoint.name %}method-get{% elif 'POST' in endpoint.name %}method-post{% elif 'PUT' in endpoint.name %}method-put{% elif 'DELETE' in endpoint.name %}method-delete{% endif %}">
            {{ endpoint.name }}
        </div>
        
        <div class="description">
            <strong>Description:</strong> {{ endpoint.description }}
        </div>
        
        {% if endpoint.parameters %}
        <h3>Parameters</h3>
        <table class="param-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for param in endpoint.parameters %}
                <tr>
                    <td>{{ param.name }}</td>
                    <td>{{ param.type }}</td>
                    <td>{{ param.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p><em>No parameters required</em></p>
        {% endif %}
        
        <div class="returns">
            <strong>Returns:</strong> {{ endpoint.returns }}
        </div>
        
        {% if endpoint.rate_limit %}
        <div class="rate-limit">
            <strong>Rate Limit:</strong> {{ endpoint.rate_limit }}
        </div>
        {% endif %}
    </div>
    {% endfor %}
    
    <h2>Error Responses</h2>
    <p>All error responses are returned in JSON format with an error message:</p>
    
    <pre><code>{
    "error": "Error message description"
}</code></pre>
    
    <h3>Common Status Codes</h3>
    <table class="param-table">
        <thead>
            <tr>
                <th>Status Code</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>200</td>
                <td>Success</td>
            </tr>
            <tr>
                <td>400</td>
                <td>Bad Request - Invalid input parameters</td>
            </tr>
            <tr>
                <td>403</td>
                <td>Forbidden - Path traversal attempt or other security violation</td>
            </tr>
            <tr>
                <td>404</td>
                <td>Not Found - Resource not found or no face detected</td>
            </tr>
            <tr>
                <td>429</td>
                <td>Too Many Requests - Rate limit exceeded</td>
            </tr>
            <tr>
                <td>500</td>
                <td>Internal Server Error - Something went wrong on the server</td>
            </tr>
        </tbody>
    </table>
    
    <a href="/" class="back-link">← Back to Home</a>
</body>
</html> 