<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Try-On - Virtual Dressing Room</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Include Socket.IO client library (updated version) -->
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <style>
        body {
            text-align: center;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .video-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px; /* Add space between video and canvas */
            margin-top: 20px;
        }
        #webcam, #processedCanvas {
            width: clamp(300px, 45vw, 640px); /* Responsive width */
            height: auto; /* Maintain aspect ratio */
            border: 2px solid #dee2e6;
            border-radius: 8px; /* Rounded corners */
            background-color: #000; /* Black background while loading */
        }
        #statusMessage {
            margin-top: 15px;
            font-style: italic;
            color: #6c757d;
        }
        .controls {
            margin-top: 20px;
        }
        .btn-primary {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Live Virtual Try-On</h1>
    <p>Item: {{ file_path }}</p>
    <div class="video-container">
        <!-- Webcam Feed -->
        <video id="webcam" autoplay playsinline muted class="rounded"></video>
        <!-- Processed Output -->
        <canvas id="processedCanvas" class="rounded"></canvas>
    </div>
    <div id="statusMessage">Initializing webcam...</div>
    
    <div class="controls">
        <a href="{{ url_for('jewelry_brand') }}" class="btn btn-primary">Back to Home</a>
    </div>

    <script>
        // --- Initialization Variables ---
        const video = document.getElementById('webcam');
        const canvas = document.getElementById('processedCanvas');
        const ctx = canvas.getContext('2d', { alpha: false }); // Disable alpha for better performance
        const statusMessage = document.getElementById('statusMessage');
        
        // Create buffer canvas with hardware acceleration when possible
        const bufferCanvas = document.createElement('canvas');
        bufferCanvas.width = 320; // Fixed size for consistent performance
        bufferCanvas.height = 240;
        const bufferCtx = bufferCanvas.getContext('2d', { 
            alpha: false,  // Disable alpha for performance
            willReadFrequently: false, // Optimize for GPU rendering
            desynchronized: true // Reduce latency
        });

        let streamActive = false;
        let socket = null;
        let currentFilePath = '{{ file_path | safe }}';
        let frameInProgress = false;
        let animationFrameId = null;
        let frameQuality = 0.7; // Better quality for visual results
        let lastFrameTime = 0;
        const frameInterval = 1000 / 30; // Target 30 FPS for smooth video
        
        // Stats for performance monitoring
        let frameCount = 0;
        let lastFpsUpdate = 0;
        let fps = 0;
        
        // --- WebSocket Connection ---
        function connectWebSocket() {
            statusMessage.textContent = "Connecting to server...";
            
            socket = io.connect(window.location.origin, {
                reconnection: true,
                reconnectionAttempts: 5,
                transports: ['websocket'], // Force websocket for better performance
                upgrade: false // Prevent transport upgrades
            });

            socket.on('connect', () => {
                console.log('Connected:', socket.id);
                statusMessage.textContent = "Streaming live video...";
                streamActive = true;
                requestAnimationFrame(sendFrameLoop);
            });

            socket.on('disconnect', (reason) => {
                console.log('Disconnected:', reason);
                statusMessage.textContent = "Disconnected. Please refresh.";
                streamActive = false;
            });

            socket.on('connect_error', (error) => {
                console.error('Connection error:', error);
                statusMessage.textContent = "Connection failed.";
                streamActive = false;
            });

            socket.on('processed_frame', (data) => {
                // Show processed frame on canvas with optimized drawing
                const img = new Image();
                img.onload = () => {
                    // Clear canvas for smoother rendering
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    
                    // Draw directly at full size
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                    
                    // Update FPS display if available
                    if (data.fps) {
                        // Display FPS in top-left corner
                        ctx.fillStyle = "rgba(0, 0, 0, 0.5)";
                        ctx.fillRect(10, 10, 80, 30);
                        ctx.fillStyle = "white";
                        ctx.font = "14px Arial";
                        ctx.fillText(`FPS: ${Math.round(data.fps)}`, 20, 30);
                    }
                    
                    frameInProgress = false;
                };
                img.onerror = () => {
                    console.error("Error loading processed image");
                    frameInProgress = false;
                };
                img.src = data.image;
            });

            socket.on('no_face', (data) => {
                // Display warning on canvas when no face is detected
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "rgba(0, 0, 0, 0.5)";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "white";
                ctx.font = "20px Arial";
                const text = data.message || "No face detected";
                const textWidth = ctx.measureText(text).width;
                ctx.fillText(text, (canvas.width - textWidth) / 2, canvas.height / 2);
                
                frameInProgress = false;
            });

            socket.on('stream_error', (data) => {
                console.error('Stream error:', data.error);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "rgba(200, 0, 0, 0.5)";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "white";
                ctx.font = "16px Arial";
                const text = data.error || "Stream error";
                const textWidth = ctx.measureText(text).width;
                ctx.fillText(text, (canvas.width - textWidth) / 2, canvas.height / 2);
                
                frameInProgress = false;
            });
        }

        // --- Webcam Setup with optimal settings ---
        async function setupWebcam() {
            if (!navigator.mediaDevices) {
                statusMessage.textContent = "Webcam not supported.";
                return;
            }
            try {
                // Request specific resolution for better performance
                const constraints = {
                    video: {
                        width: { ideal: 640 },
                        height: { ideal: 480 },
                        frameRate: { ideal: 30 } // Request 30fps
                    }
                };
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                video.srcObject = stream;
                video.onloadedmetadata = () => {
                    // Set canvas dimensions once
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    
                    // Initialize FPS counter
                    lastFpsUpdate = performance.now();
                    
                    // Start processing
                    connectWebSocket();
                };
            } catch (err) {
                statusMessage.textContent = "Webcam access denied or error.";
            }
        }

        // --- Frame Sending Loop ---
        function sendFrameLoop(timestamp) {
            // Always request next frame first for better timing
            animationFrameId = requestAnimationFrame(sendFrameLoop);
            
            // Stop if streaming is disabled
            if (!streamActive || !socket?.connected || !video?.srcObject) {
                if (animationFrameId) cancelAnimationFrame(animationFrameId);
                return;
            }

            // Calculate time elapsed since last frame
            const elapsed = timestamp - lastFrameTime;

            // Only send a new frame if we're not already processing one and enough time has passed
            if (!frameInProgress && elapsed >= frameInterval && video.readyState === video.HAVE_ENOUGH_DATA) {
                lastFrameTime = timestamp;
                frameInProgress = true;

                try {
                    // Draw video to buffer at fixed resolution for consistent performance
                    bufferCtx.drawImage(video, 0, 0, bufferCanvas.width, bufferCanvas.height);
                    
                    // Get frame data with good quality/compression balance
                    const frameData = bufferCanvas.toDataURL('image/jpeg', frameQuality);
                    
                    // Verify the file path is not empty before sending
                    if (!currentFilePath || currentFilePath.trim() === '') {
                        console.warn("No file path available, cannot apply jewelry");
                        statusMessage.textContent = "No jewelry item selected";
                        frameInProgress = false;
                        return;
                    }
                    
                    // Log what we're sending (first few frames only, to avoid console spam)
                    if (frameCount < 3) {
                        console.log("Sending frame with file_path:", currentFilePath);
                    }
                    
                    // Send to server with correct formats
                    // Server expects the base64 data WITHOUT the "data:image/jpeg;base64," prefix
                    socket.emit('stream_frame', {
                        frame: frameData, // Send full data URL format - server will handle splitting
                        file_path: currentFilePath
                    });
                    
                    // Update frame counter for stats
                    frameCount++;
                    
                } catch (e) {
                    console.error("Error processing frame:", e);
                    frameInProgress = false;
                    
                    // Show error on the canvas
                    ctx.fillStyle = "rgba(255,0,0,0.3)";
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    ctx.fillStyle = "white";
                    ctx.font = "16px Arial";
                    ctx.fillText("Error: " + e.message, 20, canvas.height/2);
                }
            }
        }

        // --- Initialization ---
        window.addEventListener('load', () => {
            // Start webcam with GPU-optimized settings
            setupWebcam();
            
            // Draw initial black background
            ctx.fillStyle = "#000";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        });

        // Clean up
        window.addEventListener('beforeunload', () => {
            if (socket?.connected) socket.disconnect();
            if (video?.srcObject) {
                video.srcObject.getTracks().forEach(track => track.stop());
            }
            if (animationFrameId) cancelAnimationFrame(animationFrameId);
        });
    </script>
</body>
</html>
