<!DOCTYPE html>
<html>

<head>
	<title>Virtual Trial Room</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Augmented trial room" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="static/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="static/css/fasthover.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script src="static/js/jquery.min.js"></script>
	<!-- //js -->
	<!-- countdown -->
	<link rel="stylesheet" href="static/css/jquery.countdown.css" />
	<!-- //countdown -->
	<!-- cart -->
	<script src="static/js/simpleCart.min.js"></script>
	<!-- cart -->
	<!-- for bootstrap working -->
	<script type="text/javascript" src="static/js/bootstrap-3.1.1.min.js"></script>
	<!-- //for bootstrap working -->
	<!-- start-smooth-scrolling -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
	<script type="text/javascript">

		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->

	<style>
		.button {
			background-color:#00ffee;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<script>
		$('#myModal88').modal('show');
	</script>
	
	<div class="header" style="padding-left: 5em;">
		<div class="container">

			<div class="w3l_logo">
				<h1 class="ml-auto" style="font-display: Lato;font-size: 3em;"><a href="index.html">Virtual Trial Room</a></h1>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<hr>
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-12 wthree_banner_bottom_right">
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab"
								data-toggle="tab" aria-controls="home">Necklaces</a></li>
						<li role="presentation"><a href="#earings" role="tab" id="earings-tab" data-toggle="tab"
								aria-controls="earings">Earings</a></li>
					</ul>

					<!--Necklaces -->
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
							<div class="e_commerce_tabs">
								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Necklace11.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Silver Necklace</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.200</i></p>
										<p><a class="item_add"
												href="{{ url_for('tryon', file_path='jewelry/Necklace11.png') }}">Try
												it Now!
											</a>
										</p>
									</div>
								</div>

								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Necklace12.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Gold Necklace</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.250</i></p>
										<p><a class="item_add" href="{{ url_for('tryon', file_path='jewelry/Necklace12.png') }}">Try it Now!</a></p>
									</div>
								</div>


								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Necklace14.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Silver Necklace</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.200</i></p>
										<p><a class="item_add" href="{{ url_for('tryon', file_path='jewelry/Necklace14.png') }}">Try it Now!</a></p>
									</div>
								</div>

								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Necklace15.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Thread necklace</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.150</i></p>
										<p><a class="item_add" href="{{ url_for('tryon', file_path='jewelry/Necklace15.png') }}">Try it Now!</a></p>
									</div>
								</div>

								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Necklace16.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Gold Chain</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.200</i></p>
										<p><a class="item_add"
												href="{{ url_for('tryon', file_path='jewelry/Necklace16.png') }}">Try
												it Now!</a></p>
									</div>
								</div>

								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Necklace17.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Gold Chain</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.200</i></p>
										<p><a class="item_add"
												href="{{ url_for('tryon', file_path='jewelry/Necklace17.png') }}">Try
												it Now!</a></p>
									</div>
								</div>
								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Necklace18.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Silver Chain</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.200</i></p>
										<p><a class="item_add"
												href="{{ url_for('tryon', file_path='jewelry/Necklace18.png') }}">Try
												it Now!</a></p>
									</div>
								</div>
								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Necklace19.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Gold Chain</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.200</i></p>
										<p><a class="item_add"
												href="{{ url_for('tryon', file_path='jewelry/Necklace19.png') }}">Try
												it Now!</a></p>
									</div>
								</div>
								

								<div class="clearfix"> </div>
							</div>
						</div>

						<!-- Earrings -->



						<div role="tabpanel" class="tab-pane fade" id="earings" aria-labelledby="earings-tab">
							<div class="e_commerce_tabs">
								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Earrings21.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Goldwork earrings</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.250</i></p>
										<p><a class="item_add" href="{{ url_for('tryon', file_path='jewelry/Earrings21.png') }}">Try it Now!</a></p>
									</div>
								</div>
								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Earrings22.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Studs</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.100</i></p>
										<p><a class="item_add" href="{{ url_for('tryon', file_path='jewelry/Earrings22.png') }}">Try it Now!</a></p>
									</div>
								</div>
								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Earrings23.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Studs</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.250</i></p>
										<p><a class="item_add" href="{{ url_for('tryon', file_path='jewelry/Earrings23.png') }}">Try it Now!</a></p>
									</div>
								</div>

								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Earrings24.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Silver Work Earings</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.250</i></p>
										<p><a class="item_add" href="{{ url_for('tryon', file_path='jewelry/Earrings24.png') }}">Try it Now!</a></p>
									</div>
								</div>

								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Earrings25.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Goldwork earrings</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.250</i></p>
										<p><a class="item_add" href="{{ url_for('tryon', file_path='jewelry/Earrings25.png') }}">Try it Now!</a></p>
									</div>
								</div>

								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Earrings26.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Studs</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.250</i></p>
										<p><a class="item_add" href="{{ url_for('tryon', file_path='jewelry/Earrings26.png') }}">Try it Now!</a></p>
									</div>
								</div>

								<div class="col-md-4 e_commerce_tab_left">
									<div class="hs-wrapper">
										<img src="/static/jewelry/Earrings27.png" alt=" " class="img-responsive" />
										<div class="w3_hs_bottom">
										</div>
									</div>
									<h5>Hangings</h5>
									<div class="simpleCart_shelfItem">
										<p><span>Rs.320</span> <i class="item_price">Rs.250</i></p>
										<p><a class="item_add" href="{{ url_for('tryon', file_path='jewelry/Earrings27.png') }}">Try it Now!</a></p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>

						<script type="text/javascript">

							var CART = []

							function runPyScript(input) {
								//alert("not Added Product To Cart")
								var jqXHR = $.ajax({
									type: "POST",
									url: "/tryall",
									async: false,
									data: { mydata: input }
								});

								return jqXHR.responseText;
							}

							$('#check_out').click(function () {
								alert("not Added Product To Cart")
								datatosend = CART.join(' ');
								result = runPyScript(datatosend);
							});
						</script>

						<link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet"> 

</body>

</html>
