<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Kalakruti</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jewelry_brand.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: -1;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            position: relative;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            text-align: center;
        }
        
        .cart-container {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        footer {
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            padding: 40px 0 20px;
        }
        
        .footer-content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 20px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            max-width: 300px;
        }
        
        /* Checkout Specific Styles */
        .checkout-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .checkout-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        
        .checkout-title {
            color: #b08d57;
            font-size: 1.8rem;
        }
        
        .order-summary {
            text-align: right;
        }
        
        .order-total {
            font-size: 1.2rem;
            font-weight: bold;
            color: #B12704;
        }
        
        .checkout-main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }
        
        @media (max-width: 768px) {
            .checkout-main {
                grid-template-columns: 1fr;
            }
        }
        
        .cart-items {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            background-color: rgba(249, 249, 249, 0.8);
        }
        
        .cart-item {
            display: flex;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .cart-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .item-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 20px;
        }
        
        .item-details {
            flex-grow: 1;
        }
        
        .item-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #0066c0;
        }
        
        .item-price {
            color: #B12704;
            font-weight: bold;
        }
        
        .item-actions {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        
        .item-actions select {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #0066c0;
            text-decoration: underline;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            color: #b08d57;
            transform: translateY(-3px);
        }
        
        .order-summary-section {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            background-color: rgba(249, 249, 249, 0.8);
            position: sticky;
            top: 20px;
        }
        
        .summary-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #333;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .summary-total {
            font-size: 1.2rem;
            font-weight: bold;
            padding-top: 10px;
            margin-top: 10px;
            border-top: 1px solid #ddd;
        }
        
        .place-order-btn {
            width: 100%;
            padding: 12px;
            background-color: #b08d57;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(176, 141, 87, 0.3);
        }
        
        .place-order-btn:hover {
            background-color: #9a7b4a;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(176, 141, 87, 0.4);
        }
        
        .checkout-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 100%;
        }
        
        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 15px;
            right: -50%;
            width: 100%;
            height: 3px;
            background-color: #ddd;
            z-index: 1;
        }
        
        .step.active:not(:last-child)::after {
            background-color: #b08d57;
        }
        
        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ddd;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            font-weight: bold;
            position: relative;
            z-index: 2;
        }
        
        .step.active .step-number {
            background-color: #b08d57;
        }
        
        .step-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .step.active .step-label {
            color: #b08d57;
            font-weight: bold;
        }
        
        /* Animated elements */
        .animated-element {
            animation: fadeInUp 0.8s ease forwards;
            opacity: 0;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Animation delays for staggered effect */
        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        .delay-400 { animation-delay: 0.4s; }
        .delay-500 { animation-delay: 0.5s; }
        
        /* Keep existing checkout specific styles */
        .payment-methods {
            margin-top: 20px;
        }
        
        .payment-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .payment-option:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .payment-option.selected {
            border-color: #b08d57;
            background-color: rgba(253, 245, 230, 0.6);
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(176, 141, 87, 0.2);
        }
        
        .payment-option input {
            margin-right: 10px;
        }
        
        .payment-icon {
            margin-right: 10px;
            font-size: 1.2rem;
            color: #b08d57;
        }
        
        .shipping-address {
            margin-top: 30px;
        }
        
        .address-title {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: #333;
        }
        
        .address-block {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 15px;
        }
        
        .address-actions {
            margin-top: 10px;
            display: flex;
            gap: 15px;
        }
        
        .delivery-options {
            margin-top: 30px;
        }
        
        .delivery-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .delivery-option:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .delivery-option.selected {
            border-color: #b08d57;
            background-color: rgba(253, 245, 230, 0.6);
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(176, 141, 87, 0.2);
        }
        
        .delivery-option input {
            margin-right: 10px;
        }
        
        .delivery-price {
            margin-left: auto;
            font-weight: bold;
        }
        
        .delivery-date {
            font-weight: bold;
            color: #007600;
        }

        .address-type {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .address-type-option {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
        }

        .address-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .form-group.full-width {
            grid-column: span 2;
        }

        .payment-details {
            margin-top: 15px;
            display: none;
        }

        .payment-details.active {
            display: block;
        }

        .card-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .card-details .full-width {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo animated-element">
                <h1>Kalakruti</h1>
                <p>Elegance in Every Detail</p>
            </div>
            <div class="cart-container animated-element delay-300">
                <a href="{{ url_for('jewelry_brand') }}" class="cart-btn">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </div>
        </header>

        <main>
            <div class="checkout-container animated-element delay-200">
                <div class="checkout-header">
                    <h2 class="checkout-title">Checkout</h2>
                    <div class="order-summary">
                        <div>Order Total: <span class="order-total" id="headerTotal">$0.00</span></div>
                        <div>Items: <span id="headerItemCount">0</span></div>
                    </div>
                </div>
                
                <div class="checkout-steps">
                    <div class="step active">
                        <div class="step-number">1</div>
                        <div class="step-label">Shopping Cart</div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-label">Shipping & Payment</div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-label">Review & Place Order</div>
                    </div>
                </div>
                
                <div class="checkout-main">
                    <div class="cart-section">
                        <div class="cart-items" id="checkoutItems">
                            <h3>Shopping Cart (<span id="itemCount">0</span> items)</h3>
                            <!-- Cart items will be loaded dynamically -->
                        </div>
                        
                        <div class="shipping-address">
                            <h3 class="address-title">Shipping Address</h3>
                            
                            <div class="address-type">
                                <div class="address-type-option">
                                    <input type="radio" name="addressType" id="homeAddress" checked>
                                    <label for="homeAddress">Home</label>
                                </div>
                                <div class="address-type-option">
                                    <input type="radio" name="addressType" id="workAddress">
                                    <label for="workAddress">Work</label>
                                </div>
                                <div class="address-type-option">
                                    <input type="radio" name="addressType" id="otherAddress">
                                    <label for="otherAddress">Other</label>
                                </div>
                            </div>
                            
                            <div class="address-form">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" placeholder="Enter your first name">
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" placeholder="Enter your last name">
                                </div>
                                <div class="form-group">
                                    <label for="country">Country</label>
                                    <select id="country">
                                        <option value="">Select Country</option>
                                        <option value="US">United States</option>
                                        <option value="CA">Canada</option>
                                        <option value="IN">India</option>
                                        <option value="UK">United Kingdom</option>
                                        <option value="AU">Australia</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <select id="state">
                                        <option value="">Select State</option>
                                        <!-- States will be populated based on country selection -->
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="phoneNumber">Phone Number</label>
                                    <div style="display: flex; gap: 5px;">
                                        <select id="countryCode" style="width: 30%;">
                                            <option value="+1">+1 (US)</option>
                                            <option value="+91">+91 (IN)</option>
                                            <option value="+44">+44 (UK)</option>
                                            <option value="+1">+1 (CA)</option>
                                            <option value="+61">+61 (AU)</option>
                                        </select>
                                        <input type="tel" id="phoneNumber" placeholder="Enter your phone number" style="width: 70%;">
                                    </div>
                                </div>
                                <div class="form-group full-width">
                                    <label for="addressLine1">Address Line 1</label>
                                    <input type="text" id="addressLine1" placeholder="House no., Building name">
                                </div>
                                <div class="form-group full-width">
                                    <label for="addressLine2">Address Line 2</label>
                                    <input type="text" id="addressLine2" placeholder="Road name, Area, Colony">
                                </div>
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input type="text" id="city" placeholder="City">
                                </div>
                                <div class="form-group">
                                    <label for="zip">ZIP Code</label>
                                    <input type="text" id="zip" placeholder="ZIP Code">
                                </div>
                            </div>
                        </div>
                        
                        <div class="delivery-options">
                            <h3 class="address-title">Delivery Options</h3>
                            <div class="delivery-option selected">
                                <input type="radio" name="delivery" id="standard" checked>
                                <label for="standard">
                                    <div>
                                        <div>Standard Delivery</div>
                                        <div class="delivery-date">Get it by Wed, Mar 15</div>
                                    </div>
                                </label>
                                <div class="delivery-price">FREE</div>
                            </div>
                            <div class="delivery-option">
                                <input type="radio" name="delivery" id="expedited">
                                <label for="expedited">
                                    <div>
                                        <div>Expedited Delivery</div>
                                        <div class="delivery-date">Get it by Mon, Mar 13</div>
                                    </div>
                                </label>
                                <div class="delivery-price">$9.99</div>
                            </div>
                            <div class="delivery-option">
                                <input type="radio" name="delivery" id="priority">
                                <label for="priority">
                                    <div>
                                        <div>Priority Delivery</div>
                                        <div class="delivery-date">Get it Tomorrow, Mar 10</div>
                                    </div>
                                </label>
                                <div class="delivery-price">$19.99</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="order-summary-section">
                        <h3 class="summary-title">Order Summary</h3>
                        <div class="summary-row">
                            <div>Items (<span id="summaryItemCount">0</span>):</div>
                            <div id="summaryItemsTotal">$0.00</div>
                        </div>
                        <div class="summary-row">
                            <div>Shipping & Handling:</div>
                            <div id="shippingCost">$0.00</div>
                        </div>
                        <div class="summary-row">
                            <div>Total before tax:</div>
                            <div id="subtotal">$0.00</div>
                        </div>
                        <div class="summary-row">
                            <div>Estimated tax:</div>
                            <div id="taxAmount">$0.00</div>
                        </div>
                        <div class="summary-row summary-total">
                            <div>Order Total:</div>
                            <div id="grandTotal">$0.00</div>
                        </div>
                        
                        <div class="payment-methods">
                            <h4>Payment Method</h4>
                            <div class="payment-option selected">
                                <input type="radio" name="payment" id="credit-card" checked>
                                <i class="fas fa-credit-card payment-icon"></i>
                                <label for="credit-card">Credit/Debit Card</label>
                            </div>
                            <div class="payment-details active" id="card-details">
                                <div class="card-details">
                                    <div class="form-group full-width">
                                        <label for="cardNumber">Card Number</label>
                                        <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456">
                                    </div>
                                    <div class="form-group">
                                        <label for="expiryDate">Expiry Date</label>
                                        <input type="text" id="expiryDate" placeholder="MM/YY">
                                    </div>
                                    <div class="form-group">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" placeholder="123">
                                    </div>
                                    <div class="form-group full-width">
                                        <label for="nameOnCard">Name on Card</label>
                                        <input type="text" id="nameOnCard" placeholder="Enter name as on card">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="payment-option">
                                <input type="radio" name="payment" id="upi">
                                <i class="fas fa-mobile-alt payment-icon"></i>
                                <label for="upi">UPI</label>
                            </div>
                            <div class="payment-details" id="upi-details">
                                <div class="upi-details" style="display: flex; flex-direction: column; align-items: center; gap: 15px;">
                                    <div style="text-align: center;">
                                        <img src="{{ url_for('static', filename='jewelry/OGqr.jpg') }}" width="200" height="200" alt="UPI QR Code" id="upiQRCode">
                                        <p style="margin-top: 10px; font-weight: bold;">Scan to Pay</p>
                                    </div>
                                    <div style="text-align: center; width: 100%;">
                                        <p style="margin: 10px 0; font-weight: bold;">OR</p>
                                        <label for="upiId">UPI ID</label>
                                        <input type="text" id="upiId" placeholder="name@upi" style="width: 100%; margin-top: 5px;">
                                        <button class="action-btn" style="margin-top: 10px; background-color: #b08d57; color: white; padding: 8px 15px; border-radius: 3px; border: none;">Verify & Pay</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="payment-option">
                                <input type="radio" name="payment" id="net-banking">
                                <i class="fas fa-university payment-icon"></i>
                                <label for="net-banking">Net Banking</label>
                            </div>
                            <div class="payment-details" id="banking-details">
                                <div class="banking-details">
                                    <label for="bankSelect">Select Bank</label>
                                    <select id="bankSelect">
                                        <option value="">Choose your bank</option>
                                        <!-- U.S. Banks -->
                                        <optgroup label="U.S. Banks" class="us-banks">
                                            <option value="bofa">Bank of America</option>
                                            <option value="chase">Chase Bank</option>
                                            <option value="citi">Citibank</option>
                                            <option value="wells">Wells Fargo</option>
                                            <option value="us_other">Other U.S. Banks</option>
                                        </optgroup>
                                        <!-- Indian Banks -->
                                        <optgroup label="Indian Banks" class="indian-banks" style="display: none;">
                                            <option value="hdfc">HDFC Bank</option>
                                            <option value="sbi">State Bank of India</option>
                                            <option value="icici">ICICI Bank</option>
                                            <option value="axis">Axis Bank</option>
                                            <option value="pnb">Punjab National Bank</option>
                                            <option value="in_other">Other Indian Banks</option>
                                        </optgroup>
                                        <!-- UK Banks -->
                                        <optgroup label="UK Banks" class="uk-banks" style="display: none;">
                                            <option value="barclays">Barclays</option>
                                            <option value="hsbc">HSBC</option>
                                            <option value="lloyds">Lloyds Bank</option>
                                            <option value="natwest">NatWest</option>
                                            <option value="uk_other">Other UK Banks</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="payment-option">
                                <input type="radio" name="payment" id="cod">
                                <i class="fas fa-money-bill-wave payment-icon"></i>
                                <label for="cod">Cash on Delivery</label>
                            </div>
                        </div>
                        
                        <button class="place-order-btn">Proceed to Review Order</button>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-section animated-element delay-100">
                    <h3>About GlimmerGems</h3>
                    <p>Luxury jewelry for every occasion. Handcrafted with precision and passion since 2023.</p>
                </div>
                <div class="footer-section animated-element delay-200">
                    <h3>Contact Us</h3>
                    <p>Email: contact@glimmergems.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
                <div class="footer-section animated-element delay-300">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright animated-element delay-400">
                <p>&copy; 2023 GlimmerGems. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add animation to elements
            document.querySelectorAll('.animated-element').forEach(function(element) {
                setTimeout(function() {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, 100);
            });
            
            // Load cart items from localStorage
            let cartItems = [];
            if(localStorage.getItem('cartItems')) {
                cartItems = JSON.parse(localStorage.getItem('cartItems'));
            }
            
            // Update checkout display
            updateCheckoutDisplay(cartItems);
            
            // Country and state selection
            const countrySelect = document.getElementById('country');
            const stateSelect = document.getElementById('state');
            const countryCodeSelect = document.getElementById('countryCode');
            
            // State data by country
            const statesByCountry = {
                'US': [
                    { code: 'AL', name: 'Alabama' },
                    { code: 'AK', name: 'Alaska' },
                    { code: 'AZ', name: 'Arizona' },
                    { code: 'AR', name: 'Arkansas' },
                    { code: 'CA', name: 'California' },
                    { code: 'CO', name: 'Colorado' },
                    { code: 'CT', name: 'Connecticut' },
                    { code: 'DE', name: 'Delaware' },
                    { code: 'FL', name: 'Florida' },
                    { code: 'GA', name: 'Georgia' },
                    { code: 'HI', name: 'Hawaii' },
                    { code: 'ID', name: 'Idaho' },
                    { code: 'IL', name: 'Illinois' },
                    { code: 'IN', name: 'Indiana' },
                    { code: 'IA', name: 'Iowa' },
                    { code: 'KS', name: 'Kansas' },
                    { code: 'KY', name: 'Kentucky' },
                    { code: 'LA', name: 'Louisiana' },
                    { code: 'ME', name: 'Maine' },
                    { code: 'MD', name: 'Maryland' },
                    { code: 'MA', name: 'Massachusetts' },
                    { code: 'MI', name: 'Michigan' },
                    { code: 'MN', name: 'Minnesota' },
                    { code: 'MS', name: 'Mississippi' },
                    { code: 'MO', name: 'Missouri' },
                    { code: 'MT', name: 'Montana' },
                    { code: 'NE', name: 'Nebraska' },
                    { code: 'NV', name: 'Nevada' },
                    { code: 'NH', name: 'New Hampshire' },
                    { code: 'NJ', name: 'New Jersey' },
                    { code: 'NM', name: 'New Mexico' },
                    { code: 'NY', name: 'New York' },
                    { code: 'NC', name: 'North Carolina' },
                    { code: 'ND', name: 'North Dakota' },
                    { code: 'OH', name: 'Ohio' },
                    { code: 'OK', name: 'Oklahoma' },
                    { code: 'OR', name: 'Oregon' },
                    { code: 'PA', name: 'Pennsylvania' },
                    { code: 'RI', name: 'Rhode Island' },
                    { code: 'SC', name: 'South Carolina' },
                    { code: 'SD', name: 'South Dakota' },
                    { code: 'TN', name: 'Tennessee' },
                    { code: 'TX', name: 'Texas' },
                    { code: 'UT', name: 'Utah' },
                    { code: 'VT', name: 'Vermont' },
                    { code: 'VA', name: 'Virginia' },
                    { code: 'WA', name: 'Washington' },
                    { code: 'WV', name: 'West Virginia' },
                    { code: 'WI', name: 'Wisconsin' },
                    { code: 'WY', name: 'Wyoming' }
                ],
                'IN': [
                    { code: 'AP', name: 'Andhra Pradesh' },
                    { code: 'AR', name: 'Arunachal Pradesh' },
                    { code: 'AS', name: 'Assam' },
                    { code: 'BR', name: 'Bihar' },
                    { code: 'CG', name: 'Chhattisgarh' },
                    { code: 'GA', name: 'Goa' },
                    { code: 'GJ', name: 'Gujarat' },
                    { code: 'HR', name: 'Haryana' },
                    { code: 'HP', name: 'Himachal Pradesh' },
                    { code: 'JK', name: 'Jammu and Kashmir' },
                    { code: 'JH', name: 'Jharkhand' },
                    { code: 'KA', name: 'Karnataka' },
                    { code: 'KL', name: 'Kerala' },
                    { code: 'MP', name: 'Madhya Pradesh' },
                    { code: 'MH', name: 'Maharashtra' },
                    { code: 'MN', name: 'Manipur' },
                    { code: 'ML', name: 'Meghalaya' },
                    { code: 'MZ', name: 'Mizoram' },
                    { code: 'NL', name: 'Nagaland' },
                    { code: 'OR', name: 'Odisha' },
                    { code: 'PB', name: 'Punjab' },
                    { code: 'RJ', name: 'Rajasthan' },
                    { code: 'SK', name: 'Sikkim' },
                    { code: 'TN', name: 'Tamil Nadu' },
                    { code: 'TG', name: 'Telangana' },
                    { code: 'TR', name: 'Tripura' },
                    { code: 'UK', name: 'Uttarakhand' },
                    { code: 'UP', name: 'Uttar Pradesh' },
                    { code: 'WB', name: 'West Bengal' }
                ],
                'UK': [
                    { code: 'ABE', name: 'Aberdeen City' },
                    { code: 'BDF', name: 'Bedfordshire' },
                    { code: 'BRK', name: 'Berkshire' },
                    { code: 'BRI', name: 'Bristol' },
                    { code: 'CAM', name: 'Cambridgeshire' },
                    { code: 'CHS', name: 'Cheshire' },
                    { code: 'LON', name: 'London' },
                    { code: 'MAN', name: 'Manchester' },
                    { code: 'ESS', name: 'Essex' },
                    { code: 'KEN', name: 'Kent' }
                ],
                'CA': [
                    { code: 'AB', name: 'Alberta' },
                    { code: 'BC', name: 'British Columbia' },
                    { code: 'MB', name: 'Manitoba' },
                    { code: 'NB', name: 'New Brunswick' },
                    { code: 'NL', name: 'Newfoundland and Labrador' },
                    { code: 'NS', name: 'Nova Scotia' },
                    { code: 'ON', name: 'Ontario' },
                    { code: 'PE', name: 'Prince Edward Island' },
                    { code: 'QC', name: 'Quebec' },
                    { code: 'SK', name: 'Saskatchewan' }
                ],
                'AU': [
                    { code: 'ACT', name: 'Australian Capital Territory' },
                    { code: 'NSW', name: 'New South Wales' },
                    { code: 'NT', name: 'Northern Territory' },
                    { code: 'QLD', name: 'Queensland' },
                    { code: 'SA', name: 'South Australia' },
                    { code: 'TAS', name: 'Tasmania' },
                    { code: 'VIC', name: 'Victoria' },
                    { code: 'WA', name: 'Western Australia' }
                ]
            };
            
            // Update states based on country selection
            countrySelect.addEventListener('change', function() {
                const country = this.value;
                
                // Update country code for phone
                if(country === 'US') countryCodeSelect.value = '+1';
                if(country === 'IN') countryCodeSelect.value = '+91';
                if(country === 'UK') countryCodeSelect.value = '+44';
                if(country === 'CA') countryCodeSelect.value = '+1';
                if(country === 'AU') countryCodeSelect.value = '+61';
                
                // Update bank options
                document.querySelectorAll('#bankSelect optgroup').forEach(group => {
                    group.style.display = 'none';
                });
                
                if(country === 'US') document.querySelector('.us-banks').style.display = 'block';
                if(country === 'IN') document.querySelector('.indian-banks').style.display = 'block';
                if(country === 'UK') document.querySelector('.uk-banks').style.display = 'block';
                
                // Update states dropdown
                stateSelect.innerHTML = '<option value="">Select State</option>';
                
                if(statesByCountry[country]) {
                    statesByCountry[country].forEach(state => {
                        const option = document.createElement('option');
                        option.value = state.code;
                        option.textContent = state.name;
                        stateSelect.appendChild(option);
                    });
                }
            });
            
            // Payment method selection
            const paymentOptions = document.querySelectorAll('.payment-option');
            const paymentDetails = document.querySelectorAll('.payment-details');
            
            paymentOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // Update selection UI
                    paymentOptions.forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                    
                    // Check the radio button
                    const radio = this.querySelector('input[type="radio"]');
                    radio.checked = true;
                    
                    // Show/hide payment details
                    paymentDetails.forEach(detail => detail.classList.remove('active'));
                    const paymentType = radio.id;
                    
                    if(paymentType === 'credit-card') {
                        document.getElementById('card-details').classList.add('active');
                    } else if(paymentType === 'upi') {
                        document.getElementById('upi-details').classList.add('active');
                    } else if(paymentType === 'net-banking') {
                        document.getElementById('banking-details').classList.add('active');
                    }
                    // For COD, no extra details needed
                });
            });
            
            // Delivery option selection
            const deliveryOptions = document.querySelectorAll('.delivery-option');
            deliveryOptions.forEach(option => {
                option.addEventListener('click', function() {
                    deliveryOptions.forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                    const radio = this.querySelector('input[type="radio"]');
                    radio.checked = true;
                    
                    // Update shipping cost
                    const shippingPrice = this.querySelector('.delivery-price').textContent;
                    document.getElementById('shippingCost').textContent = shippingPrice;
                    
                    // Recalculate totals
                    calculateTotals();
                });
            });
            
            // Place order button
            const placeOrderBtn = document.querySelector('.place-order-btn');
            placeOrderBtn.addEventListener('click', function() {
                // Move to next step
                const steps = document.querySelectorAll('.step');
                const activeStep = document.querySelector('.step.active');
                const activeIndex = Array.from(steps).indexOf(activeStep);
                
                if(activeIndex < steps.length - 1) {
                    activeStep.classList.remove('active');
                    steps[activeIndex + 1].classList.add('active');
                    
                    if(activeIndex === 0) {
                        // Change button text for final step
                        this.textContent = 'Place your order';
                    } else if(activeIndex === 1) {
                        // Simulate order placement
                        this.disabled = true;
                        this.textContent = 'Processing...';
                        
                        setTimeout(() => {
                            alert('Thank you for your order! Your confirmation number is: GG' + Math.floor(Math.random() * 1000000) + '.');
                            // Clear cart after successful order
                            localStorage.removeItem('cartItems');
                            localStorage.setItem('cartCount', '0');
                            window.location.href = "{{ url_for('jewelry_brand') }}";
                        }, 2000);
                    }
                }
            });
            
            // Function to update checkout display
            function updateCheckoutDisplay(items) {
                const checkoutItems = document.getElementById('checkoutItems');
                const itemCount = document.getElementById('itemCount');
                const summaryItemCount = document.getElementById('summaryItemCount');
                const headerItemCount = document.getElementById('headerItemCount');
                
                if (items.length === 0) {
                    checkoutItems.innerHTML = `
                        <h3>Shopping Cart (0 items)</h3>
                        <p class="empty-cart-message">Your cart is empty.</p>
                    `;
                    itemCount.textContent = '0';
                    summaryItemCount.textContent = '0';
                    headerItemCount.textContent = '0';
                    document.getElementById('summaryItemsTotal').textContent = '$0.00';
                    calculateTotals();
                    return;
                }
                
                let totalItems = items.length;
                let totalPrice = 0;
                let cartHTML = `<h3>Shopping Cart (${totalItems} items)</h3>`;
                
                items.forEach(item => {
                    totalPrice += item.price;
                    cartHTML += `
                        <div class="cart-item">
                            <img src="${item.image}" alt="${item.name}" class="item-image">
                            <div class="item-details">
                                <div class="item-title">${item.name}</div>
                                <div class="item-price">$${item.price.toFixed(2)}</div>
                                <div class="item-stock">In Stock</div>
                            </div>
                        </div>
                    `;
                });
                
                checkoutItems.innerHTML = cartHTML;
                itemCount.textContent = totalItems;
                summaryItemCount.textContent = totalItems;
                headerItemCount.textContent = totalItems;
                document.getElementById('summaryItemsTotal').textContent = `$${totalPrice.toFixed(2)}`;
                
                calculateTotals();
            }
            
            // Calculate order totals
            function calculateTotals() {
                const itemsTotal = parseFloat(document.getElementById('summaryItemsTotal').textContent.replace('$', '')) || 0;
                const shippingText = document.getElementById('shippingCost').textContent;
                const shippingCost = shippingText === 'FREE' ? 0 : parseFloat(shippingText.replace('$', '')) || 0;
                
                const subtotal = itemsTotal + shippingCost;
                document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
                
                // Calculate tax at approximately 8.375%
                const tax = subtotal * 0.08375;
                document.getElementById('taxAmount').textContent = `$${tax.toFixed(2)}`;
                
                // Calculate grand total
                const grandTotal = subtotal + tax;
                document.getElementById('grandTotal').textContent = `$${grandTotal.toFixed(2)}`;
                document.getElementById('headerTotal').textContent = `$${grandTotal.toFixed(2)}`;
                
                // Update QR code amount if UPI is available
                const qrCodeImg = document.querySelector('#upi-details img');
                if (qrCodeImg) {
                    // Store the original image path for reference
                    if (!qrCodeImg.dataset.originalSrc) {
                        qrCodeImg.dataset.originalSrc = qrCodeImg.src;
                    }
                    
                    // Use the original static image instead of generating a new one
                    qrCodeImg.src = qrCodeImg.dataset.originalSrc;
                    
                    // Optional: If you still want to use dynamically generated QR code, uncomment the line below
                    // qrCodeImg.src = `https://chart.googleapis.com/chart?cht=qr&chl=upi://pay?pa=example@upi&pn=GlimmerGems&am=${grandTotal.toFixed(2)}&cu=INR&aid=uGICAgIDn98OpSw&width=200&height=200`;
                }
            }
        });
    </script>
</body>
</html> 