<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalakruti - Premium Jewelry</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jewelry_brand.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/c7/7b/5c/c77b5cf4ec6326eab53bbdfbf78bfc08.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            z-index: -1;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            position: relative;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            text-align: center;
        }
        
        .cart-container {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        nav {
            position: relative;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 0;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #eee;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            padding: 0 50px;
        }
        
        .tab-btn {
            padding: 15px 25px;
            transition: all 0.3s ease;
            border-radius: 30px;
        }
        
        .tab-btn:hover {
            background-color: rgba(176, 141, 87, 0.1);
            transform: translateY(-3px);
        }
        
        .tab-btn.active {
            background-color: #b08d57;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(176, 141, 87, 0.3);
        }
        
        .tab-btn.active:after {
            content: none;
        }
        
        main {
            min-height: 70vh;
            padding: 40px 0;
        }
        
        footer {
            background-color: rgba(255, 255, 255, 0.6);
            text-align: center;
            padding: 40px 0 20px;
            color: #000;
        }
        
        .footer-content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 20px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            max-width: 300px;
        }
        
        .footer-section h3 {
            color: #000;
        }
        
        .footer-section p {
            color: #000;
        }
        
        .start-profiling-btn, .cart-btn, .submit-btn, .action-btn, .add-to-cart {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .start-profiling-btn:hover, .cart-btn:hover, .submit-btn:hover, .action-btn:hover, .add-to-cart:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }
        
        .launch-btn {
            box-shadow: 0 4px 10px rgba(176, 141, 87, 0.3);
            transition: all 0.3s ease;
        }
        
        .launch-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 15px rgba(176, 141, 87, 0.4);
        }
        
        /* Animated elements */
        .animated-element {
            animation: fadeInUp 0.8s ease forwards;
            opacity: 0;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Animation delays for staggered effect */
        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        .delay-400 { animation-delay: 0.4s; }
        .delay-500 { animation-delay: 0.5s; }
        
        .social-icons a {
            color: #000;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        
        .copyright p {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo animated-element">
                <h1>Kalakruti</h1>
                <p>Elegance in Every Detail</p>
            </div>
            <div class="cart-container animated-element delay-300">
                <button class="cart-btn" id="cartButton">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </button>
            </div>
        </header>

        <nav>
            <div class="tabs animated-element delay-200">
                <button class="tab-btn active" data-tab="tryon">Tryon</button>
                <button class="tab-btn" data-tab="suggestion">Jewelry Suggestion</button>
                <button class="tab-btn" data-tab="recommendation">Recommendations</button>
                <button class="tab-btn" data-tab="checkout">Checkout</button>
            </div>
        </nav>

        <main>
            <section id="tryon" class="tab-content active animated-element delay-300">
                <div style="text-align: center; margin-bottom: 20px;">
                    <h2>Virtual Try-On Experience</h2>
                    <p>Our virtual try-on feature allows you to see how different jewelry pieces look on you in real-time.</p>
                    <a href="{{ url_for('original_index') }}" target="_blank" class="launch-btn" style="display: inline-block; background-color: #b08d57; color: white; padding: 15px 30px; border-radius: 5px; text-decoration: none; margin-top: 20px; font-weight: bold;">
                        <i class="fas fa-external-link-alt"></i> Launch Try-On Application
                    </a>
                </div>
                
                <div class="tryon-fallback" style="text-align: center; padding: 40px; background: rgba(249, 249, 249, 0.6); margin-top: 20px; border-radius: 8px;">
                    <h3>How to Use the Try-On Feature</h3>
                    <p>To use our virtual try-on feature:</p>
                    <ol style="text-align: left; max-width: 600px; margin: 20px auto;">
                        <li>Click the "Launch Try-On Application" button above</li>
                        <li>Allow camera access when prompted</li>
                        <li>Browse different jewelry pieces and see how they look on you</li>
                        <li>Take screenshots of your favorite looks</li>
                    </ol>
                    <p>If the virtual try-on feature is not loading, please ensure that:</p>
                    <ul style="list-style-type: none; padding: 0; max-width: 600px; margin: 20px auto; text-align: left;">
                        <li><i class="fas fa-check-circle" style="color: #b08d57; margin-right: 10px;"></i> Python 3.7+ is installed on your system</li>
                        <li><i class="fas fa-check-circle" style="color: #b08d57; margin-right: 10px;"></i> Required packages are installed (flask, flask-socketio, eventlet, opencv-python)</li>
                        <li><i class="fas fa-check-circle" style="color: #b08d57; margin-right: 10px;"></i> The Flask app is running (python flask_app.py)</li>
                        <li><i class="fas fa-check-circle" style="color: #b08d57; margin-right: 10px;"></i> You're accessing the site via http://localhost:5001/jewelry</li>
                    </ul>
                    <p>In the meantime, you can still explore our jewelry selection using the <strong>Jewelry Suggestion</strong> feature!</p>
                </div>
            </section>

            <section id="suggestion" class="tab-content animated-element delay-300">
                <div class="suggestion-intro" style="text-align: center; padding: 50px 20px;">
                    <h2>Jewelry Style Profiling</h2>
                    <p>Let us help you find the perfect jewelry based on your unique features and style preferences.</p>
                    <button id="startProfilingBtn" class="start-profiling-btn" style="background-color: #b08d57; color: white; border: none; padding: 15px 30px; border-radius: 5px; font-size: 16px; cursor: pointer; margin-top: 20px;">Start Style Profiling</button>
                </div>
                
                <div class="suggestion-form" id="suggestionForm" style="display: none;">
                    <h2>Jewelry Suggestion Form</h2>
                    <form id="jewelrySuggestionForm">
                        <div class="form-group">
                            <label for="faceImage">Upload Your Image:</label>
                            <input type="file" id="faceImage" name="faceImage" accept="image/*" required>
                            <div class="preview-container">
                                <img id="imagePreview" src="#" alt="Image Preview" style="display: none; max-width: 300px;">
                            </div>
                        </div>

                        <div class="style-profiling">
                            <h3>Style Profiling</h3>
                            
                            <div class="profile-section">
                                <h4><i class="fas fa-user"></i> Face Shape</h4>
                                <div class="option-grid">
                                    <div class="profile-option">
                                        <input type="radio" id="diamond" name="faceShape" value="diamond">
                                        <label for="diamond"><img src="https://placehold.co/100x100/e6d2c8/000000?text=Diamond" alt="Diamond">Diamond</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="square" name="faceShape" value="square">
                                        <label for="square"><img src="https://placehold.co/100x100/e6d2c8/000000?text=Square" alt="Square">Square</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="round" name="faceShape" value="round">
                                        <label for="round"><img src="https://placehold.co/100x100/e6d2c8/000000?text=Round" alt="Round">Round</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="heart" name="faceShape" value="heart">
                                        <label for="heart"><img src="https://placehold.co/100x100/e6d2c8/000000?text=Heart" alt="Heart">Heart</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="oval" name="faceShape" value="oval">
                                        <label for="oval"><img src="https://placehold.co/100x100/e6d2c8/000000?text=Oval" alt="Oval">Oval</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="oblong" name="faceShape" value="oblong">
                                        <label for="oblong"><img src="https://placehold.co/100x100/e6d2c8/000000?text=Oblong" alt="Oblong">Oblong</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="triangle" name="faceShape" value="triangle">
                                        <label for="triangle"><img src="https://placehold.co/100x100/e6d2c8/000000?text=Triangle" alt="Triangle">Triangle</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="profile-section">
                                <h4><i class="fas fa-palette"></i> Skin Tone</h4>
                                <div class="option-grid">
                                    <div class="profile-option">
                                        <input type="radio" id="fair" name="skinTone" value="fair">
                                        <label for="fair"><img src="https://placehold.co/100x100/ffecda/000000?text=Fair" alt="Fair">Fair</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="light" name="skinTone" value="light">
                                        <label for="light"><img src="https://placehold.co/100x100/f1d4b8/000000?text=Light" alt="Light">Light</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="medium" name="skinTone" value="medium">
                                        <label for="medium"><img src="https://placehold.co/100x100/e1b899/000000?text=Medium" alt="Medium">Medium</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="olive" name="skinTone" value="olive">
                                        <label for="olive"><img src="https://placehold.co/100x100/c69c6d/000000?text=Olive" alt="Olive">Olive</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="tan" name="skinTone" value="tan">
                                        <label for="tan"><img src="https://placehold.co/100x100/a67b5b/ffffff?text=Tan" alt="Tan">Tan</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="dark" name="skinTone" value="dark">
                                        <label for="dark"><img src="https://placehold.co/100x100/654335/ffffff?text=Dark" alt="Dark">Dark</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="profile-section">
                                <h4><i class="fas fa-arrow-up"></i> Neck Shape</h4>
                                <div class="option-grid">
                                    <div class="profile-option">
                                        <input type="radio" id="slim" name="neckShape" value="slim">
                                        <label for="slim"><img src="https://placehold.co/100x100/c8dcf0/000000?text=Slim" alt="Slim">Slim</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="average" name="neckShape" value="average">
                                        <label for="average"><img src="https://placehold.co/100x100/c8dcf0/000000?text=Average" alt="Average">Average</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="broad" name="neckShape" value="broad">
                                        <label for="broad"><img src="https://placehold.co/100x100/c8dcf0/000000?text=Broad" alt="Broad">Broad</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="profile-section">
                                <h4><i class="fas fa-calendar-alt"></i> Occasion</h4>
                                <div class="option-grid">
                                    <div class="profile-option">
                                        <input type="radio" id="daily" name="occasion" value="daily">
                                        <label for="daily"><img src="https://placehold.co/100x100/b4e6b4/000000?text=Daily" alt="Daily">Daily</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="wedding" name="occasion" value="wedding">
                                        <label for="wedding"><img src="https://placehold.co/100x100/ffe6f0/000000?text=Wedding" alt="Wedding">Wedding</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="party" name="occasion" value="party">
                                        <label for="party"><img src="https://placehold.co/100x100/e6b4fa/000000?text=Party" alt="Party">Party</label>
                                    </div>
                                    <div class="profile-option">
                                        <input type="radio" id="office" name="occasion" value="office">
                                        <label for="office"><img src="https://placehold.co/100x100/c8c8dc/000000?text=Office" alt="Office">Office</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="profile-section">
                                <h4><i class="fas fa-tshirt"></i> Dress Type & Color</h4>
                                <div class="dress-selection">
                                    <div class="form-group half-width">
                                        <label for="dressType">Dress Type:</label>
                                        <select id="dressType" name="dressType">
                                            <option value="">Select Dress Type</option>
                                            <option value="casual">Casual</option>
                                            <option value="formal">Formal</option>
                                            <option value="ethnic">Ethnic</option>
                                            <option value="business">Business</option>
                                            <option value="evening">Evening</option>
                                        </select>
                                    </div>
                                    <div class="form-group half-width">
                                        <label for="dressColor">Dress Color:</label>
                                        <select id="dressColor" name="dressColor">
                                            <option value="">Select Color</option>
                                            <option value="black">Black</option>
                                            <option value="white">White</option>
                                            <option value="red">Red</option>
                                            <option value="blue">Blue</option>
                                            <option value="green">Green</option>
                                            <option value="yellow">Yellow</option>
                                            <option value="purple">Purple</option>
                                            <option value="pink">Pink</option>
                                            <option value="orange">Orange</option>
                                            <option value="brown">Brown</option>
                                            <option value="gray">Gray</option>
                                            <option value="multicolor">Multicolor</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="jewelry-selection">
                            <h3>Select Jewelry Type:</h3>
                            <div class="jewelry-options">
                                <div class="option">
                                    <input type="checkbox" id="necklace" name="jewelry" value="necklace">
                                    <label for="necklace"><i class="fas fa-gem"></i> Necklace</label>
                                    <select id="necklaceStyle" class="style-dropdown" disabled>
                                        <option value="">Select Style</option>
                                        <option value="pearl">Pearl</option>
                                        <option value="diamond">Diamond</option>
                                        <option value="gold">Gold Chain</option>
                                        <option value="choker">Choker</option>
                                        <option value="pendant">Pendant</option>
                                    </select>
                                </div>
                                
                                <div class="option">
                                    <input type="checkbox" id="earrings" name="jewelry" value="earrings">
                                    <label for="earrings"><i class="fas fa-gem"></i> Earrings</label>
                                    <select id="earringsStyle" class="style-dropdown" disabled>
                                        <option value="">Select Style</option>
                                        <option value="stud">Studs</option>
                                        <option value="hoop">Hoops</option>
                                        <option value="drop">Drop Earrings</option>
                                        <option value="chandelier">Chandelier</option>
                                        <option value="huggie">Huggie</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="submit-btn">Generate Recommendations</button>
                    </form>
                    
                    <div id="resultContainer" style="display: none; margin-top: 30px;">
                        <h3>Your Personalized Jewelry Recommendations:</h3>
                        <div class="result-products-container">
                            <div class="product-grid" id="recommendedProducts">
                                <!-- Recommendation results will be displayed here -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="recommendation" class="tab-content animated-element delay-300">
                <div class="recommendation-container">
                    <h2>Personalized Jewelry Recommendations</h2>
                    <p>Coming soon! Our AI will analyze your style preferences and suggest perfect jewelry pieces just for you.</p>
                    
                    <div class="placeholder-content">
                        <i class="fas fa-gem fa-5x"></i>
                        <p>Feature under development</p>
                    </div>
                </div>
            </section>

            <section id="checkout" class="tab-content animated-element delay-300">
                <div style="text-align: center; margin-bottom: 20px;">
                    <h2>Checkout</h2>
                    <p>Complete your purchase in our secure checkout.</p>
                </div>
                <iframe src="{{ url_for('checkout') }}" frameborder="0" width="100%" height="800px" style="border: none; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 5px;"></iframe>
            </section>
            
            <!-- Cart Modal -->
            <div id="cartModal" class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <h2>Your Cart</h2>
                    <div id="cartItems" class="cart-items-container">
                        <p class="empty-cart-message">Your cart is empty.</p>
                    </div>
                    <div class="cart-footer">
                        <div class="cart-total">Total: <span id="cartTotal">$0.00</span></div>
                        <button id="proceedToCheckout" class="checkout-btn">Proceed to Checkout</button>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-section animated-element delay-100">
                    <h3 style="color: #000;">About Kalakruti</h3>
                    <p style="color: #000;">Luxury jewelry for every occasion. Handcrafted with precision and passion since 2025.</p>
                </div>
                <div class="footer-section animated-element delay-200">
                    <h3 style="color: #000;">Contact Us</h3>
                    <p style="color: #000;">Email: contact@kalakruti.com</p>
                    <p style="color: #000;">Phone: +1 (555) 123-4567</p>
                </div>
                <div class="footer-section animated-element delay-300">
                    <h3 style="color: #000;">Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" style="color: #000;"><i class="fab fa-facebook"></i></a>
                        <a href="#" style="color: #000;"><i class="fab fa-instagram"></i></a>
                        <a href="#" style="color: #000;"><i class="fab fa-pinterest"></i></a>
                        <a href="#" style="color: #000;"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright animated-element delay-400">
                <p style="color: #000;">&copy; 2025 Kalakruti. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/jewelry_brand.js') }}"></script>
    <script>
        // Add animation to elements when they come into view
        document.addEventListener('DOMContentLoaded', function() {
            // Animate elements that are already in view on page load
            document.querySelectorAll('.animated-element').forEach(function(element) {
                setTimeout(function() {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, 100);
            });
            
            // Add hover animations to profile options
            document.querySelectorAll('.profile-option label').forEach(function(element) {
                element.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.transition = 'transform 0.3s ease';
                });
                
                element.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // Add ripple effect to buttons
            document.querySelectorAll('button, .action-btn, .launch-btn').forEach(function(button) {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    ripple.classList.add('ripple');
                    this.appendChild(ripple);
                    
                    const x = e.clientX - e.target.getBoundingClientRect().left;
                    const y = e.clientY - e.target.getBoundingClientRect().top;
                    
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';
                    
                    setTimeout(function() {
                        ripple.remove();
                    }, 600);
                });
            });
        });
    </script>
</body>
</html> 