/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.logo h1 {
    font-size: 2.5rem;
    color: #b08d57;
    font-family: 'Georgia', serif;
    letter-spacing: 1px;
}

.logo p {
    font-size: 1rem;
    color: #777;
}

.cart-container {
    position: relative;
}

.cart-btn {
    background: #b08d57;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.cart-btn:hover {
    background: #a17a44;
}

.cart-count {
    background-color: #fff;
    color: #b08d57;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Navigation Styles */
nav {
    background-color: #fff;
    padding: 0 50px;
    border-bottom: 1px solid #eee;
}

.tabs {
    display: flex;
    gap: 10px;
}

.tab-btn {
    padding: 15px 25px;
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    color: #555;
    transition: all 0.3s;
}

.tab-btn:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #b08d57;
    transition: width 0.3s;
}

.tab-btn:hover {
    color: #b08d57;
}

.tab-btn.active {
    color: #b08d57;
    font-weight: bold;
}

.tab-btn.active:after {
    width: 100%;
}

/* Main Content Styles */
main {
    padding: 30px 50px;
}

.tab-content {
    display: none;
    padding: 20px 0;
}

.tab-content.active {
    display: block;
}

/* Suggestion Form Styles */
.suggestion-form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.suggestion-form h2 {
    color: #b08d57;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.preview-container {
    margin-top: 15px;
    text-align: center;
}

.jewelry-selection {
    margin-bottom: 25px;
}

.jewelry-selection h3 {
    margin-bottom: 15px;
    color: #555;
}

.jewelry-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.option {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}

.option label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.style-dropdown {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #b08d57;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #a17a44;
}

.result-image-container {
    text-align: center;
    margin: 20px 0;
}

.result-image-container img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.action-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

#addToCartBtn {
    background-color: #b08d57;
    color: white;
}

#addToCartBtn:hover {
    background-color: #a17a44;
}

#saveImageBtn {
    background-color: #f0f0f0;
    color: #555;
}

#saveImageBtn:hover {
    background-color: #e0e0e0;
}

/* Recommendation Styles */
.recommendation-container {
    text-align: center;
    padding: 50px 20px;
}

.recommendation-container h2 {
    color: #b08d57;
    margin-bottom: 20px;
}

.placeholder-content {
    margin-top: 50px;
    color: #ccc;
}

.placeholder-content i {
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 50px 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    color: #b08d57;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #b08d57;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 0.9rem;
    color: #aaa;
}

/* Cart Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 700px;
    position: relative;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #777;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #b08d57;
}

.cart-items-container {
    max-height: 400px;
    overflow-y: auto;
    margin: 20px 0;
}

.cart-item-row {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.cart-item-price {
    color: #b08d57;
    font-weight: bold;
}

.cart-item-remove {
    color: #999;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s;
}

.cart-item-remove:hover {
    color: #ff4d4d;
}

.empty-cart-message {
    text-align: center;
    color: #777;
    font-style: italic;
    padding: 30px 0;
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.cart-total {
    font-size: 1.2rem;
    font-weight: bold;
}

.checkout-btn {
    padding: 10px 20px;
    background-color: #b08d57;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #a17a44;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    nav {
        padding: 0 20px;
    }
    
    .tabs {
        overflow-x: auto;
        width: 100%;
    }
    
    .tab-btn {
        padding: 15px 15px;
        white-space: nowrap;
    }
    
    main {
        padding: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .jewelry-options {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

/* Style Profiling Styles */
.style-profiling {
    margin-bottom: 30px;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    background-color: #fafafa;
}

.style-profiling h3 {
    color: #b08d57;
    margin-bottom: 20px;
    font-size: 1.3rem;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.profile-section {
    margin-bottom: 25px;
}

.profile-section h4 {
    margin-bottom: 15px;
    color: #555;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-section h4 i {
    color: #b08d57;
}

.option-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

.profile-option {
    text-align: center;
}

.profile-option input[type="radio"] {
    display: none;
}

.profile-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s;
}

.profile-option label:hover {
    background-color: #f0f0f0;
}

.profile-option input[type="radio"]:checked + label {
    border-color: #b08d57;
    background-color: #fff8ee;
}

.profile-option img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 8px;
    border-radius: 5px;
}

.dress-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.half-width {
    flex: 1;
    min-width: 200px;
}

.half-width select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

/* Result products styles */
.result-products-container {
    margin-top: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.product-details {
    padding: 15px;
}

.product-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.product-price {
    color: #b08d57;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-description {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 15px;
}

.add-to-cart {
    width: 100%;
    padding: 8px;
    background-color: #b08d57;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #a17a44;
}

/* Suggestion Intro Styles */
.suggestion-intro {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.suggestion-intro h2 {
    color: #b08d57;
    margin-bottom: 20px;
    font-size: 2rem;
}

.suggestion-intro p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.start-profiling-btn {
    background-color: #b08d57;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.start-profiling-btn:hover {
    background-color: #a17a44;
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

.start-profiling-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
} 