.countdownHolder{
	font: 23px/0.8 'Roboto Condensed', sans-serif;
	padding-top:0.5em;
	height: 89px;
}
.position{
	display: inline-block;
    height: 1em;
    overflow: hidden;
    position: relative;
    width: 20px;
    font-size: 0.5em;
    margin-top: 25px;
}
.digit{
	color: #fff;
	letter-spacing: -6px;
	left: 3px;
	bottom: 0;
	position:absolute;
}
.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}
.countDiv{
	display:inline-block;
	width:16px;
	height:.8em;
	position:relative;
}
.countDiv:after{
	top:0.9em;
}
/*--responsive design--*/
@media (max-width: 1366px){
}
@media (max-width:1080px){
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 80px;
		height: 80px;
	}
	.position {
		margin-top: 17px;
	}
	.agileinfo_banner_bottom1_grid_right {
		padding: 6.5em 0 0;
	}
}
@media (max-width:1024px){
.position {
	width: 19px;
}
.boxName {
	font-size: 13px;
}
.countdownHolder {
	padding-top:0.5em;
}
}
@media (max-width:800px){
.position {
	margin-top: 19px;
}
}
@media (max-width: 768px){
}
@media (max-width:640px){
	.position {
		width: 16px;
		font-size: 25px;
	}
}
@media (max-width:480px){
.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}
.countDiv{
	width:5px !important;
}
.countdownHolder {
	padding-top:0.2em;
}
}
@media (max-width: 375px){
	.position {
		font-size: 20px;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 70px;
		height: 70px;
	}
	.boxName {
		font-size: 11px;
	}
}
@media (max-width: 320px){
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 65px;
		height: 65px;
	}
	#counter {
		padding-top: 0;
		height: 65px;
	}
	.boxName {
		display: block;
    }
	#counter {
		font-size: 45px;
	}
}
/*--/responsive design--*/