# Core web framework
Flask==3.0.0
Werkzeug==3.0.1
Jinja2==3.1.2
MarkupSafe==2.1.3
itsdangerous==2.1.2
blinker==1.7.0
click==8.1.7

# Socket.IO for real-time communication
Flask-SocketIO==5.3.6
python-socketio>=5.0.0
python-engineio>=4.0.0
eventlet>=0.30.2

# Flask extensions
Flask-Limiter==3.5.0
limits>=2.5.0

# Computer vision and image processing
opencv-python==4.8.1.78
numpy==1.26.2
dlib==19.24.2
imutils==0.5.4
cmake==3.28.1  # Required for building dlib

# Utilities
importlib-metadata==7.0.0
zipp==3.17.0

# For deployment (optional)
gunicorn>=20.1.0