.hs-wrapper{
	width: 196px;
    height: 223px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
}
.hs-wrapper1{
	width: 255px !important;
    height:340px !important;
}
.hs-wrapper2 {
    width: 223px !important;
    height: 295px !important;
}

.hs-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 500;
	background: rgba(0,0,0,0.6);
	box-shadow: 0 0 0 0 rgba(255,255,255,0.3) inset;
	pointer-events: none;
}
.hs-overlay span{
	display: block;
	padding: 20px;
	position: absolute;
	width: 293px;
	left: 20px;
	top: 200px;
	color: #fff;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
	font-size: 38px;
	border-top: 1px solid rgba(255,255,255,0.3);
	border-bottom: 1px solid rgba(255,255,255,0.3);
	text-align: center;
	pointer-events: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media (max-width:991px){
	.hs-wrapper {
		width: 215px;
		height: 244px;
	}
	.hs-wrapper1 {
		width: 150px !important;
		height: 200px !important;
	}
	.hs-wrapper2 {
		width: 210px !important;
		height: 280px !important;
	}
	.hs-wrapper3 {
		width: 150px !important;
		height: 200px !important;
	}
}
@media (max-width:768px){
	.hs-wrapper3 {
		width: 210px !important;
		height: 280px !important;
	}
}
@media (max-width:640px){
	.hs-wrapper {
		width: 173px;
		height: 194px;
	}
	.hs-wrapper1 {
		width: 267px !important;
		height: 355px !important;
	}
	.hs-wrapper2 {
		width: 183px !important;
		height: 244px !important;
	}
	.hs-wrapper3 {
		width: 267px !important;
		height: 355px !important;
	}
}
@media (max-width: 600px){
	.hs-wrapper {
		width: 159px;
		height: 182px;
	}
}
@media (max-width:568px){
	.hs-wrapper1 {
		width: 231px !important;
		height: 308px !important;
	}
}
@media (max-width:480px){
	.hs-wrapper {
		width: 215px;
		height: 245px;
	}
	.hs-wrapper2 {
		width: 225px !important;
		height: 300px !important;
	}
}
@media (max-width:320px){
	.hs-wrapper3 {
		width: 243px !important;
		height: 325px !important;
	}
}